<!DOCTYPE html>
<html lang="en">
<head>
<title> My Site </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  background-color: salmon;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

table, th, td {
  border: 1px solid black; border-collapse: collapse
}

h1 {
  background-color: whitesmoke;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: black;
	}
	p {
	text-align: center;
	font-size: 25px;
	}
article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: whitesmoke;
  height: 250spx; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

	li {
	font-size: 20px;
	text-align: left;	
	}
	
input {
    width: 1905px;
}

footer {
  background-color: darkgray;
  padding: 10px;
  text-align: left;
  color: white;
}

table {
	text-align: center;
	}
	
th, td {
  padding: 10px;
}
	
</style>
</head>
<body></body>
<header>
  <h2>Career Involving Computer Science</h2>
	
</header>
	<table style="border:1px solid black;margin-left:auto;margin-right:auto;"> 
		<tbody>
			<tr>
				<ul> 
				<td> 
					<ul>  <li><a href="index.html">Homepage</a></li> </ul>
				<td>
					<ul> <li><a href="MyGoalForComputerScience.html">My Goal for Computer Science</a></td> </ul>
				<td> 
					<ul> <li><a href="CareerInvolvingComputerScience.html">Career Involving Computer Science </a> </td> </ul>
			</tr>
		</tbody>
	</table>
	
<div class="topnav">
  <input type="text" placeholder="Search..">
</div>
<section>
  
  <article >
    <h1> Computer and Information Systems Manager </h1>
    <p> The job of Computer and Information Systems Managers is to coordinate the computer related activites for an organization. Some of the duties of CIS Managers include:</p>
	  <li>Regulate network security </li>
	  <li>Manage installation/maintenance of hardware and software</li>
	  <li>Oversee equipment training</li>
	  <li>Determine computer needs</li>
	  <li>Look into system upgrades</li>
  </article>

<article style="background-color:lightgrey; height: 200px;"> 
	<p> CIS Management is a more open ended job type. It is not limited to one area of expertise. For that reason, CIS managers are needed in nearly every company that deals with computers. If i were to enter the field of computer science I would want to find a positon as a CIS manager because most of the responsibilities involve overseeing and solving problems with computers, not necessarily designing. </p>
</article>
	
	<img src="https://cdn.careeronestop.org/OccVids/OccupationVideos/11-3021.00.jpg" width="566"
         height="445">
</section>
	
	<footer>
 		<p> Created by Pearstin Confenti</p>
	</footer>


</body>
</html>