<!DOCTYPE html>
<html lang="en">
<head>
<title> My Site </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  background-color: lightsalmon;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}
	

	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

table, th, td {
  border: 1px solid black; border-collapse: collapse
}

h1 {
  background-color: whitesmoke;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: black;
	}
	p {
	text-align: center;
	font-size: 25px;
	}
article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: whitesmoke;
  height: 250spx; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}
	
input {
    width: 1905px;
}

footer {
  background-color: darkgray;
  padding: 10px;
  text-align: left;
  color: white;
}

table {
	text-align: center;
	}
	
th, td {
  padding: 10px;
}
	
</style>
</head>
<body></body>
<header>
  <h2>My Webpage for Computer Science</h2>
	
</header>
	<table style="border:1px solid black;margin-left:auto;margin-right:auto;"> 
		<tbody>
			<tr>
				<ul> 
				<td> 
					<ul>  <li><a href="index.html">Homepage</a></li> </ul>
				<td>
					<ul> <li><a href="MyGoalForComputerScience.html">My Goal for Computer Science</a></td> </ul>
				<td> 
					<ul> <li><a href="CareerInvolvingComputerScience.html">Career Involving Computer Science </a> </td> </ul>
			</tr>
		</tbody>
	</table>
	
<div class="topnav">
  <input type="text" placeholder="Search..">
</div>
<section>
  
  <article >
    <h1>About This Site</h1>
    <p> I designed this simple page for a project in my computer science class. The purpose of the project was to demonstrate knowledge of html through the creation of a webpage and to create a page that can be used t store all future computer science projects.</p>
  </article>

<article style="background-color:lightgrey; height: 200px;"> 
	<p> Within this webpage you will find two links to other pages. One explains my goals for the class, the other discusses a career incolving Computer Science</p>
</article>
	
	<img src="https://www.guru99.com/images/image019(1).png" alt="sample of html" width="566"
         height="557">
</section>
	
	<footer>
 		<p> Created by Pearstin Confenti</p>
	</footer>


</body>
</html>