<!DOCTYPE html>
<html lang="en">
<head>
<title> My Site </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  background-color: darksalmon;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}
	

	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

table, th, td {
  border: 1px solid black; border-collapse: collapse
}

h1 {
  background-color: whitesmoke;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: black;
	}
	p {
	text-align: center;
	font-size: 25px;
	}
article {
  float: right;
  padding: 30px;
  width: 70%;
  background-color: whitesmoke;
  height: 250spx; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}
	
input {
    width: 1905px;
}

footer {
  background-color: darkgray;
  padding: 10px;
  text-align: left;
  color: white;
}

table {
	text-align: center;
	}
	
th, td {
  padding: 10px;
}
	
</style>
</head>
<body></body>
<header>
  <h2> My Goal for Computer Science </h2>
	
</header>
	<table style="border:1px solid black;margin-left:auto;margin-right:auto;"> 
		<tbody>
			<tr>
				<ul> 
				<td> 
					<ul>  <li><a href="index.html">Homepage</a></li> </ul>
				<td>
					<ul> <li><a href="MyGoalForComputerScience.html">My Goal for Computer Science</a> </td> </ul>
				<td> 
					<ul> <li><a href="CareerInvolvingComputerScience.html">Career Involving Computer Science </a> </td> </ul>
			</tr>
		</tbody>
	</table>
	
<div class="topnav">
  <input type="text" placeholder="Search..">
</div>
<section>
  
  <article >
 	<h1> Gain Understanding</h1>
    <p> My main goal for this class is to gain a more in-depth understanding of the concept of computer science and computers in general. As of now, my understanding of all things computer related is minimal at best. I hope that what I learn in this class can help broaden my horizons and that by the end of it I may have a basic understanding.</p>
  </article>

<article style="background-color:lightgrey; height: 200px;"> 
	<p> Currently, I have no other computer science related projects in the works. I attribute this to my lack of knowledge of softwares/other things I could use to make a project. Hopefully, as I continue to grasp more concepts, I will be able to begin projects of my own. </p>
</article>
	
	<img src= "https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="566"
         height="557">
</section>
	
	<footer>
 		<p> Created by Pearstin Confenti</p>
	</footer>


</body>
</html>